#import functions
from turtle import *

#declare variables and turtle modes
penup()
pensize(30)
bk(250)
hideturtle()

#mainloop
while True:
	pendown()
	color('red')
	circle(10)
	penup()
	forward(100)
	pendown()
	color('orange')
	circle(10)
	penup()
	forward(100)
	pendown()
	color('yellow')
	circle(10)
	penup()
	forward(100)
	pendown()
	color('green')
	circle(10)
	penup()
	forward(100)
	pendown()
	color('blue')
	circle(10)
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	
