#import functions
from turtle import *

#set modes of the turtle
penup()
pensize(30)
bk(250)

#mainloop
while True:
	pendown()
	circle(10)
	penup()
	forward(100)
	pendown()
	circle(10)
	penup()
	forward(100)
	pendown()
	circle(10)
	penup()
	forward(100)
	pendown()
	circle(10)
	penup()
	forward(100)
	pendown()
	circle(10)
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	
