from turtle import *
penup()
rt(90)
forward(380)
lt(90)
pensize(45)
pendown()
speed(25000)
while True:
	speed(10)
	color('red')
	circle(400)
	color('orange')
	circle(380)
	color('yellow')
	circle(360)
	color('green')
	circle(340)
	color('cyan')
	circle(320)
	color('blue')
	circle(300)
	color('magenta')
	circle(280)
	color('pink')
	circle(260)
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()
	undo()