#import functions
from turtle import *
import random

#define variables + set turtle modes
COL = random.choice(['red','orange','yellow','green','blue','magenta'])
COL2 = random.choice(['red','orange','yellow','green','blue','magenta'])
color(COL)
bgcolor(COL2)
speed('fastest')
penup()
forward(90)
left(45)
pendown()

#define function
def branch():
    for i in range (3):
        for i in range (3):
            forward(30)
            backward(30)
            right(45)
        left(90)
        backward(30)
        left(45)
    right(90)
    forward(90)
    
#mainloop
for i in range (8):
    branch()
    left(45)
    
        
