from turtle import *
import random
COL = random.choice(['red','orange','yellow','green','blue','magenta'])
COL2 = random.choice(['red','orange','yellow','green','blue','magenta'])
if COL == COL2:
    COL = random.choice(['red','orange','yellow','green','blue','magenta'])
else:
    color(COL)
bgcolor(COL2)
speed('fastest')
penup()
forward(90)
left(45)
pendown()
def branch():
    for i in range (3):
        for i in range (3):
            forward(30)
            backward(30)
            right(45)
        left(90)
        backward(30)
        left(45)
    right(90)
    forward(90)
for i in range (8):
    branch()
    left(45)
    
    

    

    
        